// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;


@biome: #FF6359;
@blue: #2D6BD2;


@vierton: #0B96B5;
@red: #FF7B93;
@orange: #FFB2A3;
@yellow: #FFE291;
@green: #75F181;
@cyan: #35F8DF;
@purple: #B5AAFF;
@light-orange: #f0c674;

@dark-blue: rgba(31,81,164,0.5);
// @dark-blue: #1E51A4;
@biome-faint: rgba(255,123,147,0.8);
